<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlio César Tinin | Portifólio</title>
</head>
<body>
    
<head>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Hind+Siliguri&display=swap" rel="stylesheet"> 
 
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet"> 

    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet"> 



    <style>

        #fundo{
            background-color: rgba(7, 7, 109, 0.699);
            border-radius: 10px; 
            padding-left: 10px;
            padding-right: 10px;  

        }

        #efeito-fundo {
            background: rgba(179, 236, 179, 0.767);
        }

        #nome{
          
            text-align:center;
            font-family: 'Audiowide', cursive;
            margin-top: 20px;
            color:rgba(81, 255, 0, 0.781);
            font-size: 45px;
        }

        .lista{
            margin: 0 0 20px 0;
            padding: 0px;
            margin-left: 15px;
        }

        .lista li{
            display: inline;
            margin-right: 5px;
        }

        .lista a{
            padding-left: 15px;
            background:rgb(1, 75, 75);
            border:2px solid #00c9fc;
            color: rgba(20, 235, 0, 0.932);
            border-radius: 5px;
            padding: 5px;
            text-decoration: none;

        }
        
        #apresentacao{
            text-align: center;
            font-size: 25px;
            color:indigo;
            text-decoration: none;
            font-family: 'Audiowide', cursive;
        }   
        
        #sobre{
            background-color:aqua;
            text-align:center;
            font-size: 25px;
            font-weight:bolder;
            color: navy;
            font-family: 'Audiowide', cursive;
         
        }
        #trybe{
            color: green;
            text-decoration:wavy;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        #Julio {
            position: relative;
            border-radius: 50%;
            border-style:outset;
            border-width: 10px;
            box-shadow:3px 3px 10px;
            margin-left: 37%;
            border-color:rgb(87, 181, 231);
            shape-margin: 5px;
          
        }
    
        body {
        font-family: 'Hind Siliguri', sans-serif;
        font-family: 'Baloo Chettan 2', cursive;
        background-image: url(3325193.jpg);
        background-repeat:repeat-y;
        background-size: contain;
        color: #554f4c;
        margin: 0;
                
    }    

    p{
        font-size: 20px;
    }

    h3{
        font-size: 15px;
        background-color:rgb(10, 229, 236);
        font-family: 'Audiowide', cursive;
    }

    </style>

</head>
<body>
    <h1 id="nome"><span id="fundo">Júlio César Tinin</span></h1>
    <img src="genius_julio.jpg" id="Julio" alt="Julio com a camisa da Trybe" width="320">
    <p id="apresentacao"><strong>Mergulhando no mundo do Desenvolvimento Full-Stack na <a href="https://www.betrybe.com"><span id="trybe">Trybe</span></a></strong></p>
    
<nav>
    <ul class="lista">
    <li><a href="#Julio" class="botao01">Minha foto</a></li>
    <li><a href="#sobre">Sobre Julio</a></li>
    <li><a href="#passatempos">Passatempos</a></li>
    </ul>
    </nav>
    <p id="sobre"><strong>Entusiasta da Tecnologia</strong><br>
       Brasil / São Paulo<br>
    </p><br>
    <p class="historico">Já fui aluno do curso de Ciência da Computação e agora curso Engenharia de Software
    <p class="historico">Trabalhei na área de T.I. durante um tempo, porém com foco em tecnologias de redes e telecomunicações</p>
    <br>
    <br>
    <h3><font color="navy">No meu trabalho anterior, desenvolvia diversas atividades importantes, 
        dentre as principais, estavam:</font>
    </h3>
    <ol><div id="efeito-fundo">
        <li>Desenvolvimento de propóstas técnicas</li>
        <li>Contato com cliente</li>
        <li>Escopo de projetos de redes</li>
        <li>Análise de licitações</li>
        </div>
    </ol>
    <h3 id="passatempos"><font color="navy">Também gosto de fazer outras coisas nas horas vagas:</font>
    </h3>
    <ul><div id="efeito-fundo">
    <li>Boxe</li>
    <li>Corrida de rua</li>
    <li>Livros</li>
    <li>Séries</li>
    <li>Games</li></div>
    </ul>

    Faz muito tempo que não entro em blog nenhum, mas costumava entrar nesse: 
    <a href="http://www.ligadeboxe.com.br/v2/">Liga de Boxe</a>

    <br>
    <br>
    <br>
    <br>

</body>
</html>