<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercícios 7.3</title>
  <style>
    * {
      box-sizing: border-box;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 90%;
      height: 100px;
      border: 1px solid red;
      margin-bottom: 10px;
      padding: 5px;
    }
    .flex-direction__column { flex-direction: column; }
    .justify-content__space-between { justify-content: space-between; }
    .justify-content__center { justify-content: center; }
    .align-items__flex-start { align-items: flex-start; }
    .automatic-box-height { height: auto; }
    .ball { border-radius: 100%; }
    .green { background-color: green; }
    .blue { background-color: blue; }
    .red { background-color: red; }
    .yellow { background-color: yellow; }
    .black { background-color: black; }
    .medium {
      width: 50px;
      height: 50px;
    }

    @keyframes slidein {
        from{
            margin-left: 0%;
        }
        to{
            margin-left: 95%;
        }
    }
    

    @keyframes sizer {
      from{
        width: 100%;
      }
      to{
        width: 10%;
      }
    }

    @keyframes changeColorOne {
      from {
        background-color: red;
      }
      to{
        background-color: yellow;
      }
    }

    @keyframes colorMaker {
     
      25%{
        background-color:yellow ;
      }
      50%{
        background-color: aqua;
      }
      75%{
        background-color: chartreuse;
      }
      100%{
        background-color: red;
      }
    }

    @keyframes ghostOff{
      from {
        opacity: 100%;
      }
      to {
        opacity: 0%;
      }

    }

    @keyframes colorMaker2 {
      0%{
        background-color: blue;
        width: 100%;
      }
      25%{
        background-color:yellow ;
      }
      50%{
        background-color: aqua;
      }
      75%{
        background-color: chartreuse;
      }
      100%{
        background-color: red;
        width: 10%;
      }
    }

 /*    #exercise-12:active {
      animation-name: ghostOff;
      animation-duration: 2s;
      animation-fill-mode:forwards;
    }

     */
   
  </style>
</head>
<body>
  <ol>
    <li>
      <section>
        <div id="exercise-1" class="ball green medium"></div>
      </section>
    </li>
    <li>
      <section>
        <div id="exercise-2" class="ball green medium"></div>
      </section>
    </li>
    <li>
      <section>
        <div id="exercise-3" class="ball green medium"></div>
      </section>
    </li>
    <li>
      <section>
        <div id="exercise-4" class="ball green medium"></div>
      </section>
    </li>
    <li>
      <section id="section-5">
        <div id="exercise-5" class="ball green medium"></div>
      </section>
    </li>
    <li>
      <section class="justify-content__space-between">
        <div id="exercise-6-square" class="blue medium"></div>
        <div id="exercise-6" class="ball green medium"></div>
      </section>
    </li>
    <li>
      <section class="justify-content__center">
        <div id="exercise-7" class="blue medium"></div>
      </section>
    </li>
    <li>
      <section class="justify-content__center">
        <div id="exercise-8" class="red medium"></div>
      </section>
    </li>
    <li>
      <section class="justify-content__center">
        <div id="exercise-9" class="red medium"></div>
      </section>
    </li>
    <li>
      <section class="justify-content__center">
        <div id="exercise-10" class="red medium"></div>
      </section>
    </li>
      <li>
        <section class="flex-direction__column align-items__flex-start automatic-box-height">
          <div id="exercise-11_1" class="red medium"></div>
          <div id="exercise-11_2" class="blue medium"></div>
          <div id="exercise-11_3" class="green medium"></div>
          <div id="exercise-11_4" class="yellow medium"></div>
          <div id="exercise-11_5" class="black medium"></div>
        </section>
      </li>
      <li>
        <section class="justify-content__center">
          <div id="exercise-12" class="black medium"></div>
        </section>
      </li>
  </ol>
<script>

    //exercício 1

var ex1 = document.querySelector("#exercise-1");
ex1.style.animation = 'slidein 3000ms ease-out';
ex1.style.animationDelay = '1000ms'

var ex2 = document.querySelector("#exercise-2");
ex2.style.animation = 'slidein 1000ms ease-out';
ex2.style.animationDelay = '1000ms';
ex2.style.animationFillMode = 'forwards';

//exercício 2 e 3
var ex3 = document.querySelector("#exercise-3");
ex3.style.animation = 'slidein 1000ms ease-out';
ex3.style.animationDelay = '1000ms';
ex3.style.animationFillMode = 'forwards';
ex3.style.animationIterationCount = '2';
ex3.style.animationDirection = 'alternate';
/* ex3.style.animationIterationCount = 'infinite' */

//exercicio 4
var ex4 = document.querySelector("#exercise-4");
ex4.addEventListener('mouseover', function(){
    console.log("função chamando");
    ex4.style.animation = 'slidein 5000ms ease-out';
    ex4.style.animationPlayState = 'running';
});

//exercício 5
var ex5 = document.querySelector("#exercise-5");
var sec5 = document.querySelector("#section-5");
sec5.addEventListener('mouseover', function(){
    ex5.style.animation = 'slidein 5000ms ease-out';
});

//exercício 6
var ex6 = document.querySelector("#exercise-6");
var div6 = document.querySelector("#exercise-6-square");
div6.addEventListener('mouseover', function(){
    div6.style.position = 'absolute'
    ex6.style.animation = 'slidein 5000ms ease-out reverse';
});

//exercício 7
var ex7 = document.querySelector("#exercise-7");
console.log("funfa")
ex7.style.animation = 'sizer 10000ms ease-out reverse'
ex7.style.animationIterationCount = 'infinite'

//exercício 8
var ex8 = document.querySelector("#exercise-8");
console.log("funfa 8")
ex8.style.animation = 'changeColorOne 4000ms'
ex8.style.animationIterationCount = 'infinite'

//exercício 9
var ex9 = document.querySelector("#exercise-9");
ex9.style.animation = 'colorMaker 4000ms';
ex9.style.animationIterationCount = 'alternate';
ex9.style.animationIterationCount = 'infinite';

//exercício 10
var ex10 = document.querySelector("#exercise-10");
ex10.style.animation = 'colorMaker2 10000ms reverse'
ex10.style.animationIterationCount = 'infinite'

//exercício 11
var ex111 = document.querySelector("#exercise-11_1");
ex111.style.animation = 'slidein 3000ms linear';
ex111.style.animationIterationCount = 'infinite';

var ex112 = document.querySelector("#exercise-11_2");
ex112.style.animation = 'slidein 3000ms ease-in-out'
ex112.style.animationIterationCount = 'infinite'

var ex113 = document.querySelector("#exercise-11_3");
ex113.style.animation = 'slidein 3000ms ease-in'
ex113.style.animationIterationCount = 'infinite'

var ex114 = document.querySelector("#exercise-11_4");
ex114.style.animation = 'slidein 3000ms ease-out';
ex114.style.animationIterationCount = 'infinite';

var ex115 = document.querySelector("#exercise-11_5");
ex115.style.animation = 'slidein 3000ms ease-in-out'
ex115.style.animationIterationCount = 'infinite'

//exercício 12
var ex12 = document.querySelector("#exercise-12");


/* function fadeObject(){
  ex12.style.animation = 'ghostOff 1000ms'
  ex12.style.animationFillMode = 'forwards';
};
 
 */
</script>

</body>
</html>